Name:          linr-lambda
Version:       0.1
Synopsis:      Run lambda calculus on LinR
Author:        David Obwaller <david.obwaller@student.uibk.ac.at>
Build-Type:    Simple
Cabal-Version: >= 1.2
License:       BSD3
License-File:  LICENSE
Copyright:     Copyright (c) 2012, David Obwaller <david.obwaller@student.uibk.ac.at>

Executable linr-lambda
  Hs-Source-Dirs: src
  Build-Depends:  base >= 4 && < 5, parsec >= 3.1.2, mtl >= 2.1.1,
                  transformers >= 0.3.0.0, containers >= 0.4.2.1,
                  process >= 1.1.0.1, temporary >= 1.1.2.3,
                  filepath >= 1.3.0.0, directory >= 1.1.0.2,
                  network >= 2.3.0.13, Unixutils <= 1.50, bytestring >= 0.9.2.1,
                  time >= 1.4, split >= 0.2.1.1, deepseq
  Main-Is:        Main.hs
